{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
        "HttpsDefaultCert": {
            "Url": "https://localhost:7219",
            "SslProtocols": [ "Tls12", "Tls13"]
        }
    }
}
}
